<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/fav-logo2.png" type="image/x-icon">
    <!-- META TAGS FOR SEO HERE -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/showcase.css">
    <title>Advisory Calls - WelFra Investments & Consultancy Pvt. Ltd.</title>
</head>

<body>
    <main>
        <div class="showcase-s-ad">
            <div class="big-wrapper">
                <header>
                    <nav>
                        <div class="logo">
                            <a href="./">
                                <img src="./assets/img/header-c6.png" alt="logo">
                            </a>
                        </div>
                        <label for="menu-btn" class="menu-icon">
                            <i class="fas fa-bars"></i>
                        </label>
                        <input type="checkbox" id="menu-btn">
                        <ul>
                            <li><a class="active" href=".">Home</a></li>
                            <li>
                                <label for="menu-btn-1" class="show">Services +</label>
                                <a>Services +</a>
                                <input type="checkbox" id="menu-btn-1">
                                <ul>
                                    <li><a href="./services-advisory.html">Advisory</a></li>
                                    <li><a href="./courses.html">Courses</a></li>
                                    <!-- <li><a href="#">PMS</a></li> -->
                                    <!-- <li><a href="#">Hedge Fund</a></li> -->
                                </ul>
                            </li>
                            <!-- <li><a href="#">About</a></li> -->
                            <li><a href="./contact.html">Contact</a></li>
                            <li><a href="./login.html">Login</a></li>
                        </ul>
                    </nav>
                </header>

                <!-- SHOWCASE MAIN -->
                <div class="showcase-main">
                    <div class="container">
                        <div class="title">
                            <h1>Advisory Calls</h1>
                        </div>
                        <p class="desc">We offer well-researched calls and advice related to the segment you are looking
                            to invest in.</p>
                    </div>
                </div>
            </div>
        </div>

        <section class="s-ad-pricing">
            <div class="container">
                <div class="sap-content">
                    <div class="col-left">
                        <div class="title">
                            <h2>How <span class="text-color-blue">many trades</span> will I get per day?</h2>
                        </div>
                    </div>

                    <div class="col-right">
                        <p class="desc">One can expect four to five trading calls per day. However, depending on the
                            market situation the number of calls per day may vary slightly or more.</p>
                    </div>
                </div>

                <div class="sap-table">
                    <div class="sap-table-data">
                        <table class="main-table-content">
                            <thead>
                                <tr>
                                    <th>Segment</th>
                                    <th>Min. Capital</th>
                                    <th>Fees/50 Trades</th>
                                    <th>Fees/100 Trades</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td data-label="Segment">Equity Cash</td>
                                    <td data-label="Min. Capital"><a class="icon-btn fa fa-plus"></a>&#8377;30,000</td>
                                    <td data-label="Fees/50 Trades"><a class="icon-btn fa fa-plus"></a>&#8377;5,000</a>
                                    </td>
                                    <td data-label="Fees/100 Trades"><a class="icon-btn fa fa-plus"></a>&#8377;8,999</a>
                                    </td>
                                </tr>

                                <tr>
                                    <td data-label="Segment">Index Options</td>
                                    <td data-label="Min. Capital"><a class="icon-btn fa fa-plus"></a>&#8377;50,000</td>
                                    <td data-label="Fees/50 Trades"><a class="icon-btn fa fa-plus"></a>&#8377;10,000</a>
                                    </td>
                                    <td data-label="Fees/100 Trades"><a
                                            class="icon-btn fa fa-plus"></a>&#8377;18,499</a></td>
                                </tr>

                                <tr>
                                    <td data-label="Segment">Index Futures</td>
                                    <td data-label="Min. Capital"><a class="icon-btn fa fa-plus"></a>&#8377;2,00,000
                                    </td>
                                    <td data-label="Fees/50 Trades"><a class="icon-btn fa fa-plus"></a>&#8377;15,000</a>
                                    </td>
                                    <td data-label="Fees/100 Trades"><a
                                            class="icon-btn fa fa-plus"></a>&#8377;27,499</a></td>
                                </tr>

                                <tr>
                                    <td data-label="Segment">Stock Futures</td>
                                    <td data-label="Min. Capital"><a class="icon-btn fa fa-plus"></a>&#8377;4,00,000
                                    </td>
                                    <td data-label="Fees/50 Trades"><a class="icon-btn fa fa-plus"></a>&#8377;20,000</a>
                                    </td>
                                    <td data-label="Fees/100 Trades"><a
                                            class="icon-btn fa fa-plus"></a>&#8377;35,999</a></td>
                                </tr>

                                <tr>
                                    <td data-label="Segment">Stock Options</td>
                                    <td data-label="Min. Capital"><a class="icon-btn fa fa-plus"></a>&#8377;1,50,000
                                    </td>
                                    <td data-label="Fees/50 Trades"><a class="icon-btn fa fa-plus"></a>&#8377;20,000</a>
                                    </td>
                                    <td data-label="Fees/100 Trades"><a
                                            class="icon-btn fa fa-plus"></a>&#8377;35,499</a></td>
                                </tr>

                                <tr>
                                    <td data-label="Segment">Value Stock Portfolio</td>
                                    <td data-label="Min. Capital"><a class="icon-btn fa fa-plus"></a>&#8377;5,00,000
                                    </td>
                                    <td data-label="Fees/50 Trades"><a class="icon-btn fa fa-plus"></a>&#8377;7,500</a>
                                    </td>
                                    <td data-label="Fees/100 Trades"><a
                                            class="icon-btn fa fa-plus"></a>&#8377;14,999</a></td>
                                </tr>

                                <tr>
                                    <td data-label="Segment">Commodity</td>
                                    <td data-label="Min. Capital"><a class="icon-btn fa fa-plus"></a>&#8377;10,00,000
                                    </td>
                                    <td data-label="Fees/50 Trades"><a class="icon-btn fa fa-plus"></a>&#8377;7,500</a>
                                    </td>
                                    <td data-label="Fees/100 Trades"><a
                                            class="icon-btn fa fa-plus"></a>&#8377;13,499</a></td>
                                </tr>

                                <tr>
                                    <td data-label="Segment">Currency</td>
                                    <td data-label="Min. Capital"><a class="icon-btn fa fa-plus"></a>&#8377;3,00,000
                                    </td>
                                    <td data-label="Fees/50 Trades"><a class="icon-btn fa fa-plus"></a>&#8377;5,000</a>
                                    </td>
                                    <td data-label="Fees/100 Trades"><a class="icon-btn fa fa-plus"></a>&#8377;8,999</a>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>

                    <div class="sap-total">
                        <div class="sap-total-items">
                            <span class="sap-t-i-sh">Sub-total: </span>
                            <span class="sap-t-i-h">&#8377;49,450</span>
                        </div>

                        <div class="sap-total-items">
                            <span class="sap-t-i-sh">Total: </span>
                            <span class="sap-t-i-h text-color-blue">&#8377;55,000</span>
                        </div>

                        <div class="sap-total-items">
                            <button disabled class="sap-total-items btn btn-main">Checkout</button>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="cta">
            <div class="container">
                <div class="cta-text">
                    <h2 class="title">Discover wise financial services!</h2>
                    <p class="desc">Here comes WelFra Investments to offer you not only one or two, but multiple
                        solutions to help convert and achieve your financial dreams into goals.</p>
                </div>
                <a href="./services-advisory.html" class="btn btn-contrast">View Advisory</a>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="footer-row">
                    <div class="col-4">
                        <img src="./assets/img/header-c6.png" alt="logo">
                        <p class="desc">Maximise your returns on your investments. Experience the most strategic
                            utilisation
                            to grow your hard-earned money.</p>
                    </div>
                    <div class="col-4">
                        <h4 class="title">Contact</h4>
                        <p class="desc">Whitefield, Kolkata, West Bengal, PIN 700036, India.<br /><br />Email: <span
                                class="text-color-blue"><strong>info@WelFra.com</strong></span><br />Phone: <span
                                class="text-color-blue"><strong>+91 81580 32446</strong></span></p>
                    </div>
                    <div class="col-4">
                        <h4 class="title">Company</h4>
                        <div class="footer-links">
                            <ul>
                                <li><a href="./terms-and-conditions.html">-
                                        Terms & Conditions</a></li>
                                <li><a href="#">- Refund Policy</a></li>
                                <li><a href="#">- Privacy Policy</a></li>
                                <li><a href="#">- Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-4">
                        <h4 class="title">Social Links</h4>
                        <div class="footer-links">
                            <ul>
                                <li><a target="_blank" href="#">- Facebook</a></li>
                                <li><a target="_blank" href="https://www.instagram.com/welfra_investments/">-
                                        Instagram</a></li>
                                <li><a target="_blank" href="#">- Twitter</a></li>
                                <li><a target="_blank" href="#">- Reddit</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <p class="footer-bottom desc">&copy; 2021 WelFra Investments & Consultancy Pvt. Ltd. All
                    rights reserved.</p>
            </div>
        </footer>
    </main>
</body>

</html>